<!DOCTYPE html>
<html id="dropContainer">

<head>
  <meta charset="UTF-8">
  <!-- <meta http-equiv="Content-Security-Policy" content="default-src 'self'; script-src 'self'"> -->
  <title>Kaleidoscpe</title>
  <style>
    * {
      -webkit-app-region: drag;
    }
    body {
      margin: 0;
      height: 100%;
      overflow: hidden;
      background-color: #111;
    }
    video {
      height: 100vh;
      width: 100%;
      object-fit: fill; /* cover constrains proportions */
      position: absolute;
    }
    #alert-show {
      position: relative;
      top: 10%;
      right: 10%;
      width: 10vw;
      height: 3vh;
      background-color: rgba(17, 17, 17, 0.5);
      text-align: center;
      font-family: Arial, Helvetica, sans-serif;
    }
    #alert-hide {
      display: none;
    }
  </style>
</head>

<body>
  <div id="container">
    <div id="alert-hidden"></div>
  </div>
</body>
<script type="module" src="renderer.js"></script>
<script type="module" src="playerHandler.js"></script>
<script type="module" src="videoController.js"></script>

</html>